# demo_oauth2

./: README.md
demo-client-ui/src/main/resources/templates/: home.html
demo2-auth-server/: build.gradle  settings.gradle
demo2-auth-server/src/main/java/ro/luxoft/demo2authserver/: Demo2AuthServerApplication.java
demo2-auth-server/src/main/java/ro/luxoft/demo2authserver/config/: AuthorizationConfig.java  ResourceConfig.java  WebSecurityConfig.java
demo2-auth-server/src/main/java/ro/luxoft/demo2authserver/controller/: UserController.java
demo2-auth-server/src/main/resources/: application.yml
demo2-auth-server/src/test/java/ro/luxoft/demo2authserver/: Demo2AuthServerApplicationTests.java
demo2-client-ui/: build.gradle  settings.gradle
demo2-client-ui/src/main/java/ro/luxoft/demo2clientui/: AuthController.java  Demo2ClientUiApplication.java  MvcConfig.java
demo2-client-ui/src/main/resources/: application.yml
demo2-client-ui/src/test/java/ro/luxoft/demo2clientui/: Demo2ClientUiApplicationTests.java
demo2-resource-api/: pom.xml
demo2-resource-api/src/main/java/ro/luxoft/demo2resourceapi/: Demo2ResourceApiApplication.java
demo2-resource-api/src/main/java/ro/luxoft/demo2resourceapi/config/: ResourceConfig.java
demo2-resource-api/src/main/java/ro/luxoft/demo2resourceapi/controller/: ResourceApiController.java
demo2-resource-api/src/main/resources/: application.yml
demo2-resource-api/src/test/java/ro/luxoft/demo2resourceapi/: Demo2ResourceApiApplicationTests.java
